body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

.card
  width: 360px
  height: 640px
  position: relative
  overflow: hidden
  background-color: white
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)
  .cardMain
    width: 100%
    height: 70%
    position: relative
    background-color: #009688
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)
    h1
      color: white
      margin: 0
      padding: 12px 0 6px 12px
    p
      color: #B2DFDB
      margin: 0
      padding: 6px 0 6px 12px
  .fab
    z-index: 5
    width: 50px
    height: 50px
    border-radius: 50px
    position: absolute
    top: calc(70% - 25px)
    right: 25px
    background-color: #FF5252
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2)
    cursor: pointer
    transition: all 0.6s
    i
      color: white
      transform: scale(1.5) translateY(35%) translateX(35%) rotateY(180deg)
      -moz-transition: all 0.6s
      -webkit-transition: all 0.6s
  .fabActive
    /*top: calc(50% - 50px)
    /*right: calc(75% - 25px)
    /*transform: scale(25)
    -moz-animation: fabAnimateOpen 0.6s forwards
    -webkit-animation: fabAnimateOpen 0.6s forwards
    i
      animation: none
      display: none
  .fabInactive
    -moz-animation: fabAnimateClose 0.6s forwards
    -webkit-animation: fabAnimateClose 0.6s forwards
    i
      animation: fabIconAnimate 0.7s
  .fabLayer
    z-index: 6
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: none
  .fabLayerActive
    display: block
    transition: all 0.7s ease-in-out
    .fabClose
      animation: rotateIn 0.7s
      width: 50px
      height: 50px
      position: absolute
      top: 25px
      right: 25px
      cursor: pointer
      i
        color: white
        transform: scale(1.5) translateY(35%) translateX(35%)
    .fabContent
      animation: fadeIn 0.7s
      margin: 0
      padding: 0
      position: absolute
      top: 100px
      right: 0px
      list-style: none
      li
        text-align: right
        padding: 12.5px 25px 6px 0
        font-size: 18px
        color: white
        cursor: pointer
@keyframes rotateIn
  0%
    transform: translateX(25%) rotate(90deg)
    opacity: 0
  100%
    transform: translateX(0%) rotate(0deg)
    opacity: 1
@keyframes fadeIn
  0%
    transform: translateX(25%)
    opacity: 0
  100%
    transform: translateX(0%)
    opacity: 1
@keyframes fabIconAnimate
  0%
    opacity: 0
  70%
    opacity: 0
  100%
    opacity: 1
@keyframes fabAnimateOpen
  25%
    transform: scale(1)
  50%
    top: 45%
    right: 45%
  100%
    transform: scale(25)
@keyframes fabAnimateClose
  0%
    transform: scale(25)
  100%
    top: calc(70% - 25px)
    transform: scale(1)
